body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  font-weight: 400;
  font-style: normal;
  position: relative;
}

.first-con {
  width: 100vw;
  height: 40px;
  font-size: 1rem;
  display: flex;
  margin: 10px 30px;
  margin-left: 20px;
}
.first-con .hamburger {
  width: 50px;
  height: 50px;
  display: flex;
  margin-right: 0px;
  border-radius: 50px;
  align-self: center;
}
.first-con .hamburger img {
  width: 100%;
  height: 100%;
}
.first-con .brand-name {
  font-size: 2.5rem;
  font-weight: 800;
  margin-left: 10px;
}
.first-con .profile-order {
  display: flex;
  margin: 0px 10px;
  position: absolute;
  right: 10px;
}
.first-con .profile-order .order-cart {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0px 10px;
  border-radius: 50%;
}
.first-con .profile-order .order-cart img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.first-con .profile-order .profile {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 10px;
}
.first-con .profile-order .profile img {
  width: 100%;
  height: 100%;
}

.nav {
  position: relative;
  top: 0;
  left: 0;
  background: rgb(252, 247, 225);
  z-index: 2;
  width: 100vw;
  height: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav .close {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
}
.nav .close img {
  width: 100%;
  height: 100%;
}
.nav ul {
  font-size: 2.4rem;
}
.nav ul li {
  margin: 40px;
  font-weight: 700;
  list-style-type: none;
}
.nav ul li a {
  text-decoration: none;
  color: #000;
  margin: 30px;
  padding: 10px 100px;
  width: 100vw;
  border-radius: 60px;
  background: rgba(238, 135, 17, 0.3);
}

.second-con {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.second-con .images-con {
  width: 100%;
  height: 500px;
  position: relative;
}
.second-con .images-con .previous-arrow {
  width: 50px;
  height: 50px;
  color: #000;
  border-radius: 50%;
  background: rgba(214, 213, 213, 0.8);
  position: absolute;
  top: 50%;
  left: 15px;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-con .images-con .next-arrow {
  width: 50px;
  height: 50px;
  color: #000;
  border-radius: 50%;
  background: rgba(214, 213, 213, 0.8);
  position: absolute;
  top: 50%;
  right: 15px;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-con .images-con img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.second-con .description {
  width: 100vw;
  margin: 5px;
}
.second-con .description h3 {
  margin: 0px 10px;
  font-size: 1.5rem;
  color: #EE7214;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}
.second-con .description h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 10px;
}
.second-con .description p {
  margin: 10px;
  font-size: 1.2rem;
  color: gray;
  line-height: 1.6;
}
.second-con .description .prices {
  height: 4rem;
  display: grid;
  grid-template-columns: 1.3fr 1.7fr 3fr;
  justify-content: center;
  align-items: center;
}
.second-con .description .prices .price {
  font-size: 3rem;
  font-weight: 900;
  margin-left: 12px;
}
.second-con .description .prices .discount {
  font-weight: 800;
  border-radius: 5px;
  background: rgba(247, 183, 66, 0.4);
  width: 50px;
  height: 23px;
  text-align: center;
  align-self: center;
  font-size: 1.2rem;
  padding: 2px;
  color: #EE7214;
}
.second-con .description .prices .previous-price {
  font-size: 2rem;
  text-align: right;
  font-weight: 700;
  color: rgba(148, 148, 148, 0.8);
  text-decoration: line-through;
  text-decoration-thickness: 15%;
  margin-right: 15px;
}
.second-con .description .order-amount {
  height: 4rem;
  display: grid;
  margin: 10px;
  align-items: center;
  padding: 5px 20px;
  font-size: 3rem;
  font-weight: 700;
  border-radius: 7px;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgba(168, 168, 168, 0.4);
}
.second-con .description .order-amount .minus {
  color: #EE7214;
}
.second-con .description .order-amount .plus {
  color: #EE7214;
  text-align: right;
}
.second-con .description .order-amount .quantity {
  text-align: center;
  font-weight: 600;
}
.second-con .description .add-to-cart {
  height: 4rem;
  margin: 10px;
  padding: 5px 15px;
  color: #fff;
  background: #EE7214;
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .first-con {
    width: 100vw;
    height: 3rem;
    border: 2px solid red;
    display: flex;
    margin: 0;
  }
}